<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      width: 800px;
    }
    #header:hover{
        background-color: black;
        color:white;
    }
    #header:active {
      color:yellow;
    }
    #header{
      background-color:red;
      border-radius: 20px 20px 20px 20px;
      width:800px;
      color:blue;
    }


    nav, ul, li {
      border: 0;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav {
      text-align: left;

    }
    nav > ul {
      display: inline-block;
      text-align: center;
    }

    nav > ul > li {
      display: inline-block;
    }
    nav li > span > a {
      display: block;
      text-decoration: none;
    }
    nav li > a {
      text-decoration: none;
    }

    nav li > span#html {
      display: block;
      padding: 10px;
      border-style: dotted;
      border-color: red;
      border-radius: 20px 0px 0px 20px;
      background-color: green;
    }


    nav li > span#js {
      display: block;
      padding: 10px;
      border-style: dotted;
      border-color: green;

      background-color: red;
    }
    nav li > span#css {
      display: block;
      padding: 10px;
      border-style: dotted;
      border-color: red;

      background-color: green;
    }
    nav li > span#jquery {
      display: block;
      padding: 10px;
      border-style: dotted;
      border-color: green;
      border-radius: 0px 20px 20px 0px;
      background-color: red;
    }

    nav li:hover {
      background-color: white;
    }
    nav li:hover > a {
      background-color: green;

    }
    nav li:hover > ul {
      display: block;

    }

    nav li {
      position: relative;
      width: 100px;
    }

    nav li > ul {
      position: absolute;
    }

    nav ul ul {
      display: none;
    }



</style>


<script>

window.onload = function()
{
    var clock = document.getElementById('clock');

setInterval(function() {
  var now = new Date();
  var target = new Date('4/21/2018 18:00:00');
  var answer = (target.getTime()-now.getTime())/(1000*60);
  answer = parseInt(answer.toString(),0);
  clock.innerHTML = answer;
}, 1000);

var header = document.getElementById('header');

header.onclick = function(){
    header.style.color="white";
};

};

</script>
  </head>
  <body>

    <div id="header">
      <font size="7"><center><B>웹프로그래밍 중간고사</B></center></font>
      <div style="text-align:right; color:white;">시험 종료까지 남은 시간 : <span id="clock"></span>분</div>

    </div>
    <div id="fullDown">
    <nav>
      <ul id="nav">
          <li><span id ="html"><a href="#">HTML</a></span>
            <ul class="sub1">
              <li><a href="#">풀다운 메뉴</a></li>
              <li><a href="#">풀다운 메뉴</a></li>
              <li><a href="#">풀다운 메뉴</a></li>
              <li><a href="#">풀다운 메뉴</a></li>
            </ul>
          </li>

          <li><span id ="js"><a href="#">JAVASCRIPT</a></span>
            <ul class="sub1">
              <li><a href="#">풀다운 메뉴</a></li>
              <li><a href="#">풀다운 메뉴</a></li>
            </ul>
          </li>

          <li><span id ="css"><a href="#">CSS</a></span>
            <ul class="sub1">
              <li>
                <a href="#">풀다운 메뉴</a>
              </li>
            </ul>
          </li>

           <li><span id ="jquery"><a href="">jQuery</a></span>
            <ul class="sub1">
              <li><a href="#">풀다운 메뉴</a></li>
              <li><a href="#">풀다운 메뉴</a></li>
              <li><a href="#">풀다운 메뉴</a></li>
            </ul>
          </li>
        </ul>

    </nav>
    </div>
    <div style="background-color: yellow">
    <div style="margin-left:100px;">
    <h3>웹프로그래밍 소개</h3>
    <p>HTML+JAVASCRIPT+CSS+jQuery</p>

    <h3>웹프로그래밍 소개</h3>
    <p>HTML+JAVASCRIPT+CSS+jQuery</p>

    <h3>웹프로그래밍 소개</h3>
    <p>HTML+JAVASCRIPT+CSS+jQuery</p>

    <h3>웹프로그래밍 수업 일정</h3>
    <p>HTML 1주</p>
    <p>JAVASCRIT 2주</p>
    <p>CSS 2주</p>
    <p>jQuery 2주</p>

    <h3>웹프로그래밍 수업 일정</h3>
    <p>HTML 1주</p>
    <p>JAVASCRIT 2주</p>
    <p>CSS 2주</p>
    <p>jQuery 2주</p>

    <h3>웹프로그래밍 수업 일정</h3>
    <p>HTML 1주</p>
    <p>JAVASCRIT 2주</p>
    <p>CSS 2주</p>
    <p>jQuery 2주</p>
    </div>
    <form>
      <table>
        <tr>
          <td>명령</td>
          <td><input type="text" name="order"></td>
          <td>
            <select>
            <optgroup label="최근 3년">
                <option value="2017">2017년</option>
                <option value="2016">2016년</option>
                <option value="2015">2015년</option>
            </optgroup>
            <optgroup label="미래">
                <option value="2018">2018년</option>
                <option value="2019">2019년</option>
                <option value="2020">2020년</option>
            </optgroup>
            </select>
        </td>
          <td><button type="submit">확인</button></td>
        </tr>
      </table>
    </form>
    </div>

      <h3>사이드 메뉴</h3>
      <p>메뉴</p>
      <p>메뉴</p>
      <p>메뉴</p>
      <p>메뉴</p>
    <div style="background-color:orange; width:100px; position: fixed; left: 800px; top: 100px;">
        <h3>고정 메뉴</h3>
            <p>메뉴</p>
            <p>메뉴</p>
            <p>메뉴</p>
            <p>메뉴</p>
            <p>메뉴</p>
    </div>

    <footer>
       <audio controls>
    <source src="music.mp3" type="audio/mp3">
  </audio>
    <p style="float: right;"><I><a href="http://www.yu.ac.kr">영남대학교</a> 기계IT대학 <a href="http://www.yu.ac.kr">컴퓨터공학과</a></I></p>

  </footer>
  </body>
</html>
